package coding;

public class ReverseStr {
    public static void main(String[] args) {
        System.out.println(revStr("apple"));   // elppa
        System.out.println(revStr("John"));    // nhoJ
        System.out.println(revStr("phone"));   // enohp
        System.out.println(revStr("1234567")); // 7654321
    }

    public static String revStr(String str) {
        StringBuilder res = new StringBuilder();
        for (int i = str.length() - 1; i >= 0; i--) {
            res.append(str.charAt(i));
        }
        return res.toString();
    }
}
